[buildout]
extends =
    buildout.cfg
    sources-dev.cfg
    deliverance.cfg
    plone/tests.cfg

parts +=
    test
    alltests

find-links +=
    http://dist.repoze.org/

eggs +=
    PIL
    plone.reload

#[test]
#eggs +=
#    Products.LinguaPlone
#    collective.flowplayer [test]
