[buildout]
extends += http://good-py.appspot.com/release/plone.app.theming/1.0b8
auto-checkout +=
    diazo
    plone.app.theming
    plone.app.themingplugins
    repoze.xmliter
    plone.resource
    plone.subrequest

[instance]
eggs +=
    plone.app.theming
    plonetheme.evergreen
    plonetheme.codapress
    plonetheme.grungeera
    plonetheme.earthlingtwo
    plonetheme.html5_hotpink
    plonetheme.woodexperience

[sources]
# plone.app.theming / Diazo
diazo                               = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.app.theming                   = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk
plone.app.themingplugins            = svn https://svn.plone.org/svn/plone/plone.app.themingplugins/trunk

#lxml                                = git https://github.com/lxml/lxml.git
repoze.xmliter                      = git https://github.com/repoze/repoze.xmliter.git
plone.resource                      = svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.subrequest                    = svn https://svn.plone.org/svn/plone/plone.subrequest/trunk
