[buildout]
auto-checkout +=
    diazo
    plone.app.theming
    plone.app.themingplugins

[instance]
eggs +=
    plone.app.theming

[sources]
# plone.app.theming / Diazo
diazo                               = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.app.theming                   = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk
plone.app.themingplugins            = svn https://svn.plone.org/svn/plone/plone.app.themingplugins/trunk
