[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.1/?plone=4.1.3
    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1.3
#    http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.1.3

[instance]
eggs +=
    plone.app.dexterity
