[buildout]
always-checkout = true
auto-checkout +=
    thet.grak.base
    collective.dancing
    collective.singing
    plone.app.z3cform
    stoneagehtml
    collective.plonetruegallery

#    p4a.plonecalendar
#    p4a.calendar
#    p4a.common
#    dateable.chronos
#    dateable.kalends

verbose = true
# sources-dir = src

[sources]
thet.grak.base = git git@github.com:thet/thet.grak.base.git

collective.dancing = svn https://svn.plone.org/svn/collective/collective.dancing/trunk/
collective.singing = svn https://svn.plone.org/svn/collective/collective.singing/trunk/
# needed for r30841: fix broken and unneeded lookup of the current member's editor preference
plone.app.z3cform = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk/
# stoneagehtml = svn https://dev.serverzen.com/svn/public/projects/stoneagehtml/trunk/
stoneagehtml = fs stoneagehtml

collective.plonetruegallery = svn https://svn.plone.org/svn/collective/collective.plonetruegallery/trunk/

#p4a.plonecalendar = svn https://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/trunk/
#p4a.calendar = svn https://svn.plone.org/svn/collective/p4a/p4a.calendar/trunk/
#p4a.common = svn https://svn.plone.org/svn/collective/p4a/p4a.common/trunk/
#dateable.chronos = svn https://svn.plone.org/svn/collective/dateable/dateable.chronos/trunk/
#dateable.kalends = svn https://svn.plone.org/svn/collective/dateable/dateable.kalends/trunk/

# thet.grak.base = git git://github.com/thet/thet.grak.base.git

