[buildout]
always-checkout = force
auto-checkout =
    archetypes.querywidget
    Plone
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFPlone
    Products.MimetypesRegistry
    Products.PlacelessTranslationService
    Products.PlonePAS
    Products.PloneTestCase
    Products.PortalTransforms
    plone.app.content
    plone.app.contentrules
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.dexterity
    plone.app.event
    plone.app.form
    plone.app.imaging
    plone.app.jquerytools
    plone.app.layout
    plone.app.linkintegrity
    plone.app.locales
    plone.app.portlets
    plone.app.search
    plone.app.testing
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.uuid
    plone.app.workflow
    plone.app.z3cform
    plone.dexterity
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence
    plone.schemaeditor
    plone.theme
# Test fixes only
    Products.CMFCalendar
    Products.CMFDefault
    Products.CMFPlacefulWorkflow
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    collective.elephantvocabulary
    collective.z3cform.datetimewidget
    five.pt
    plone.app.caching
    plone.app.customerize
    plone.app.discussion
    plone.app.intid
    plone.app.iterate
    plone.app.redirector
    plone.app.robotframework
    plone.app.versioningbehavior
    plone.autoform
    plone.cachepurging
    plone.dexterity
    plone.openid
    plone.outputfilters
    plone.portlet.collection
    plone.stringinterp
    plone.supermodel
    plonetheme.sunburst
