[buildout]
extends = http://download.zope.org/Zope2/index/2.12.2/versions.cfg

[versions]
# Buildout infrastructure
distribute = 0.6.10
mr.developer = 1.7
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.0a2
plone.recipe.zeoserver = 1.0a2
setuptools = 0.6c11
z3c.coverage = 1.1.3
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2

# External dependencies
Markdown = 1.7
PIL = 1.1.6
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
python-openid = 2.2.4
simplejson = 2.0.9

# Plone release
Plone                                 = 
Products.ATContentTypes               = 2.0b1
Products.ATReferenceBrowserWidget     = 3.0a1
Products.Archetypes                   = 1.6a4
Products.CMFActionIcons               = 2.1.3-beta2
Products.CMFCalendar                  = 2.2.0
Products.CMFCore                      = 2.2.0
Products.CMFDefault                   = 2.2.0
Products.CMFDiffTool                  = 2.0b1
Products.CMFDynamicViewFTI            = 4.0b1
Products.CMFEditions                  = 2.0b2
Products.CMFFormController            = 3.0a1
Products.CMFPlacefulWorkflow          = 1.5b1
Products.CMFQuickInstallerTool        = 3.0b2
Products.CMFTestCase                  = 0.9.9
Products.CMFTopic                     = 2.2.0
Products.CMFUid                       = 2.2.0
Products.contentmigration             = 2.0a3
Products.DCWorkflow                   = 2.2.0
Products.ExtendedPathIndex            = 2.7
Products.ExternalEditor               = 1.0a2
Products.GenericSetup                 = 1.5.0
Products.Marshall                     = 2.0b1
Products.MimetypesRegistry            = 2.0b1
Products.PasswordResetTool            = 2.0b4
Products.PlacelessTranslationService  = 2.0a2
Products.PloneLanguageTool            = 3.0.4
Products.PlonePAS                     = 4.0b2
Products.PloneTestCase                = 0.9.9
Products.PluggableAuthService         = 1.7.0b1
Products.PluginRegistry               = 1.2
Products.PortalTransforms             = 2.0b1
Products.ResourceRegistries           = 2.0b1
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.1rc8
Products.ZopeVersionControl           = 1.1a1
Products.i18ntestcase                 = 1.2
Products.kupu                         = 1.4.16
Products.statusmessages               = 4.0a2
Products.validation                   = 2.0b1
Zope2                                 = 2.12.2
archetypes.kss                        = 1.6.0a1
archetypes.referencebrowserwidget     = 1.0b1
archetypes.schemaextender             = 1.5
borg.localrole                        = 3.0a1
collective.monkeypatcher              = 1.0b2
collective.testcaselayer              = 1.2.2
five.customerize                      = 1.0a1
five.localsitemanager                 = 2.0.3
kss.core                              = 1.6.0a1
plone.app.blob                        = 1.0b10
plone.app.content                     = 2.0a3
plone.app.contentmenu                 = 2.0a2
plone.app.contentrules                = 2.0a2
plone.app.controlpanel                = 2.0a4
plone.app.customerize                 = 1.2b1
plone.app.folder                      = 1.0b1
plone.app.form                        = 2.0b1
plone.app.i18n                        = 1.0.7
plone.app.imaging                     = 1.0b7
plone.app.iterate                     = 1.2.5
plone.app.jquerytools                 = 1.0b11
plone.app.kss                         = 1.6.0a1
plone.app.layout                      = 2.0a5
plone.app.linkintegrity               = 1.3a2
plone.app.locales                     = 4.0.0a2
plone.app.openid                      = 2.0b2
plone.app.portlets                    = 2.0b1
plone.app.redirector                  = 1.0.12
plone.app.upgrade                     = 1.0a3
plone.app.users                       = 1.0b1
plone.app.viewletmanager              = 2.0b1
plone.app.vocabularies                = 2.0b1
plone.app.workflow                    = 2.0a3
plone.browserlayer                    = 1.0.1
plone.contentrules                    = 1.1.0
plone.fieldsets                       = 1.0.3
plone.folder                          = 1.0b1
plone.i18n                            = 1.1a3
plone.indexer                         = 1.0rc2
plone.intelligenttext                 = 1.0.3
plone.keyring                         = 2.0a1
plone.locking                         = 1.2.0
plone.memoize                         = 1.1b1
plone.openid                          = 1.2
plone.portlet.collection              = 1.1.3
plone.portlet.static                  = 2.0b1
plone.portlets                        = 2.0a1
plone.protect                         = 2.0a1
plone.reload                          = 1.1
plone.session                         = 3.0a2
plone.stringinterp                    = 1.0b1
plone.theme                           = 2.0b1
plonetheme.classic                    = 1.0a2
plonetheme.sunburst                   = 1.0a4
wicked                                = 1.1.8alpha1
z3c.autoinclude                       = 0.3.2
zope.ramcache                         = 1.0
